# VisitorManagement

./: VisitorManagement.sln
VisitorManagement/: Program.cs  VisitorManagement.csproj  appsettings.json  web.config
VisitorManagement/Controllers/: AdminController.cs  DashboardController.cs  DeliveryController.cs  EmployeesController.cs  HomeController.cs  SettingsController.cs  TemperatureController.cs  VisitReasonsController.cs  VisitorController.cs  VisitorsController.cs
VisitorManagement/Data/: AppDBContext.cs
VisitorManagement/Migrations/: 20220304111350_createDb.Designer.cs  20220304111350_createDb.cs  20220317070539_UPDATE_DB.Designer.cs  20220317070539_UPDATE_DB.cs  20220323105247_CreatDB.Designer.cs  20220323105247_CreatDB.cs  20220324130131_UpdateDB.Designer.cs  20220324130131_UpdateDB.cs  20220327161656_UPDAE_DB_COLUMN.Designer.cs  20220327161656_UPDAE_DB_COLUMN.cs  20220328004007_uodate_dates.Designer.cs  20220328004007_uodate_dates.cs  20220328010939_mod_db.Designer.cs  20220328010939_mod_db.cs  20220328011825_not_null.Designer.cs  20220328011825_not_null.cs  20220329042132_update_emp.Designer.cs  20220329042132_update_emp.cs  20220330111309_CreateDB.Designer.cs  20220330111309_CreateDB.cs  20220422100750_ADD_DB.Designer.cs  20220422100750_ADD_DB.cs  20220512094706_update_column.Designer.cs  20220512094706_update_column.cs  20220512105203_update_column2.Designer.cs  20220512105203_update_column2.cs  20220519072232_update_temp_column.Designer.cs  20220519072232_update_temp_column.cs  20220519072446_update_temp_column_2.Designer.cs  (+8 more)
(+61 files in other folders)
